language: python
cache:
  directories:
    - .tox
    - $HOME/.cache/pip
sudo: false
matrix:
  fast_finish: true
  include:
    - python: "3.6"
      env: TOXENV=checkqa

    - python: "2.7"
      env: TOXENV=py27-dj17-stripe127
    - python: "2.7"
      env: TOXENV=py27-dj17-stripe128
    - python: "2.7"
      env: TOXENV=py27-dj18-stripe127
    - python: "2.7"
      env: TOXENV=py27-dj18-stripe128
    - python: "2.7"
      env: TOXENV=py27-dj19-stripe127
    - python: "2.7"
      env: TOXENV=py27-dj19-stripe128
    - python: "2.7"
      env: TOXENV=py27-dj110-stripe127
    - python: "2.7"
      env: TOXENV=py27-dj110-stripe128
    - python: "2.7"
      env: TOXENV=py27-dj111-stripe127
    - python: "2.7"
      env: TOXENV=py27-dj111-stripe128

    - python: "3.3"
      env: TOXENV=py33-dj17-stripe127
    - python: "3.3"
      env: TOXENV=py33-dj17-stripe128
    - python: "3.3"
      env: TOXENV=py33-dj18-stripe127
    - python: "3.3"
      env: TOXENV=py33-dj18-stripe128

    - python: "3.4"
      env: TOXENV=py34-dj17-stripe127
    - python: "3.4"
      env: TOXENV=py34-dj17-stripe128
    - python: "3.4"
      env: TOXENV=py34-dj18-stripe127
    - python: "3.4"
      env: TOXENV=py34-dj18-stripe128
    - python: "3.4"
      env: TOXENV=py34-dj19-stripe127
    - python: "3.4"
      env: TOXENV=py34-dj19-stripe128
    - python: "3.4"
      env: TOXENV=py34-dj110-stripe127
    - python: "3.4"
      env: TOXENV=py34-dj110-stripe128
    - python: "3.4"
      env: TOXENV=py34-dj111-stripe127
    - python: "3.4"
      env: TOXENV=py34-dj111-stripe128

    - python: "3.5"
      env: TOXENV=py35-dj18-stripe127
    - python: "3.5"
      env: TOXENV=py35-dj18-stripe128
    - python: "3.5"
      env: TOXENV=py35-dj19-stripe127
    - python: "3.5"
      env: TOXENV=py35-dj19-stripe128
    - python: "3.5"
      env: TOXENV=py35-dj110-stripe127
    - python: "3.5"
      env: TOXENV=py35-dj110-stripe128
    - python: "3.5"
      env: TOXENV=py35-dj111-stripe127
    - python: "3.5"
      env: TOXENV=py35-dj111-stripe128

    - python: "3.6"
      env: TOXENV=py36-dj111-stripe127
    - python: "3.6"
      env: TOXENV=py36-dj111-stripe128

    # Django master (to become 2.0); only newer stripe with py34/py35.
    - python: "3.4"
      env: TOXENV=py34-master-stripe128
    - python: "3.5"
      env: TOXENV=py35-master-stripe128
    - python: "3.6"
      env: TOXENV=py36-master-stripe127
    - python: "3.6"
      env: TOXENV=py36-master-stripe128
  allow_failures:
    - env: TOXENV=py34-master-stripe128
    - env: TOXENV=py35-master-stripe128
    - env: TOXENV=py36-master-stripe127
    - env: TOXENV=py36-master-stripe128
install:
  - pip install tox
  - if [ "$TOXENV" != checkqa ]; then pip install codecov coveralls; fi
script:
  - tox -e $TOXENV
after_success:
  - |
    if [[ "$TOXENV" != checkqa ]]; then
      coveralls
      codecov --name $TOXENV --flags ${TOXENV//-/ }
    fi
notifications:
  slack: pinax:nR1p8bAyjlJUc1CSYn2DT5ps
